@include('includes/head')
    <!-- Content -->

    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner py-4">
          <!-- Forgot Password -->
          <div class="card">
            <div class="card-body">
              <!-- Logo -->
              <div class="app-brand justify-content-center">
                <a href="/" class="app-brand-link gap-2">
                  <span class="app-brand-text demo text-body fw-bolder">{{titulo_logo}}</span>
                </a>
              </div>
              <!-- /Logo -->
              <h4 class="mb-2">Esqueceu sua senha?</h4>
              <p class="mb-4">Coloque seu e-mail, entraremos em contato as instruções</p>
              <form id="formAuthentication" class="mb-3" action="/forgot" method="POST">
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Digite seu e-mail"
                    autofocus
                  />
                </div>
                <button class="btn btn-primary d-grid w-100">Enviar link</button>
              </form>
              <div class="text-center">
                <a href="/" class="d-flex align-items-center justify-content-center">
                  <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm"></i>
                  Voltar ao Login
                </a>
              </div>
            </div>
          </div>
          <!-- /Forgot Password -->
        </div>
      </div>
    </div>

    <!-- / Content -->
@include('includes/footer')