@include('includes/head')
    <!-- Content -->

    <div class="container-xxl">
        <div class="authentication-wrapper authentication-basic container-p-y">
          <div class="authentication-inner">
            <!-- Register Card -->
            <div class="card">
              <div class="card-body">
                <!-- Logo -->
                <div class="app-brand justify-content-center">
                  <a href="/" class="app-brand-link gap-2">
                    
                    <span class="app-brand-text demo text-body fw-bolder">{{titulo_logo}}</span>
                  </a>
                </div>
                <!-- /Logo -->
                <h4 class="mb-2">Pronto para iniciar?</h4>
                <p class="mb-4">Gerencie sua conta conta do MercadoLivre de forma simples!</p>
  
                <form id="formAuthentication" class="mb-3" action="/register" method="POST">
                  <div class="mb-3">
                    <label for="username" class="form-label">Nome</label>
                    @if(flashMessages.has('errors.username'))
                    <span style="color:red; font-size:11px;">O Campo Nome de usuario é Obrigatorio</span>
                  @end
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      placeholder="Digite seu Nome"
                      autofocus
                    />
                  </div>
                  
                    
                  
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    @if(flashMessages.has('errors.email'))
                      <span style="color:red; font-size:11px;">O Campo Email é Obrigatorio</span>
                    @end
                    <input type="text" class="form-control" id="email" name="email" placeholder="Digite seu email" />
                  </div>
                  
                    
                 
                  <div class="mb-3 form-password-toggle">
                    <label class="form-label" for="password">Senha</label>
                    
                    @if(flashMessages.has('errors.password'))
                      <span style="color:red; font-size:11px;">O Campo Senha é Obrigatorio</span>
                    @end
                    <div class="input-group input-group-merge">
                      <input
                        type="password"
                        id="password"
                        class="form-control"
                        name="password"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                      />
                      <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                    </div>
                  </div>
  
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" />
                      <label class="form-check-label" for="terms-conditions">
                        Eu aceito os todos os
                        <a href="javascript:void(0);">Termos e Politicas de privacidade</a>
                      </label>
                    </div>  
                      @if(flashMessages.has('errors.terms'))
                        <span style="color:red; font-size:11px;">Termos é Obrigatorio</span>
                      @end
                  </div>
                  <button class="btn btn-primary d-grid w-100">Inscrever-se</button>
                </form>
  
                <p class="text-center">
                  <span>Já possui uma conta?</span>
                  <a href="/">
                    <span>Retornar ao login</span>
                  </a>
                </p>
              </div>
            </div>
            <!-- Register Card -->
          </div>
        </div>
      </div>
  
      <!-- / Content -->
@include('includes/footer')
