@include('includes/head')
   <!-- Layout wrapper -->
   <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <!-- Menu -->
        @include('includes/menu')
        <!-- Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        @include('includes/navbar')
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Qualificações /</span> Avaliações</h4>
           <div class="row">
            <!-- Custom content with heading -->
            <div class="col-lg-6">
                <small class="text-light fw-semibold">Avaliações Positivas</small>
                <div class="jh-inline-spacing mt-3">
                  <div class="list-group">
                    
                    <!-- Card Avaliações -->
                    <span
                      href="javascript:void(0);"
                      class="list-group-item list-group-item-action flex-column align-items-start "
                    >
                      <div class="d-flex justify-content-between w-100">
                        <h6>List group item heading</h6>
                        <small>3 days ago</small>
                      </div>
                      <p class="mb-1">
                        Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                        blandit.
                      </p>
                      <small>Donec id elit non mi porta.</small>
                    </span>
                    <!--/ Card Avaliações -->
                     <!-- Card Avaliações -->
                     <span
                     href="javascript:void(0);"
                     class="list-group-item list-group-item-action flex-column align-items-start"
                   >
                     <div class="d-flex justify-content-between w-100">
                       <h6>List group item heading</h6>
                       <small>3 days ago</small>
                     </div>
                     <p class="mb-1">
                       Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                       blandit.
                     </p>
                     <small>Donec id elit non mi porta.</small>
                   </span>
                   <!--/ Card Avaliações -->

                  </div>
                </div>
              </div>
              <!--/ Custom content with heading -->


              <!-- Custom content with heading -->
            <div class="col-lg-6">
                <small class="text-light fw-semibold">Avaliações Negativas</small>
                <div class="jh-inline-spacing mt-3">
                  <div class="list-group">
                    
                    <!-- Card Avaliações -->
                    <span
                      href="javascript:void(0);"
                      class="list-group-item list-group-item-action flex-column align-items-start "
                    >
                      <div class="d-flex justify-content-between w-100">
                        <h6>List group item heading</h6>
                        <small>3 days ago</small>
                      </div>
                      <p class="mb-1">
                        Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                        blandit.
                      </p>
                      <small>Donec id elit non mi porta.</small>
                    </span>
                    <!--/ Card Avaliações -->
                     <!-- Card Avaliações -->
                     <span
                     href="javascript:void(0);"
                     class="list-group-item list-group-item-action flex-column align-items-start"
                   >
                     <div class="d-flex justify-content-between w-100">
                       <h6>List group item heading</h6>
                       <small>3 days ago</small>
                     </div>
                     <p class="mb-1">
                       Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                       blandit.
                     </p>
                     <small>Donec id elit non mi porta.</small>
                   </span>
                   <!--/ Card Avaliações -->

                  </div>
                </div>
              </div>
              <!--/ Custom content with heading -->
            </div>
         </div>
          <!-- / Content -->

          <!-- Footer -->
          @include('includes/footer_main')
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
@include('includes/footer')