@include('includes/head')
   <!-- Layout wrapper -->
   <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <!-- Menu -->
        @include('includes/menu')
        <!-- Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        @include('includes/navbar')
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Frete/</span> Calcular Frete</h4>
  
                <!-- Basic Layout -->
                <div class="row">
                  <div class="col-xl">
                    <div class="card mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Informações do Remetente</h5>
                      </div>
                      <div class="card-body">
                          <div class="mb-3">
                            <label class="form-label" for="basic-default-fullname">CEP</label>
                            <input type="text" class="form-control" id="basic-default-fullname" placeholder="Ex: 48180-000" />
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl">
                    <div class="card mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Informações do destinatario</h5>
                      </div>
                      <div class="card-body">
                        
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-fullname">CEP</label>
                            <input type="text" class="form-control" id="basic-default-fullname" placeholder="Ex: 48188-000" />
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl">
                    <div class="card mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Informações do Envio</h5>
                      </div>
                      <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-fullname">Altura (CM)</label>
                                        <input type="text" class="form-control" id="basic-default-fullname" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-fullname">Comprimento (CM)</label>
                                        <input type="text" class="form-control" id="basic-default-fullname" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-fullname">Largura (CM)</label>
                                        <input type="text" class="form-control" id="basic-default-fullname" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-fullname">Peso (KG)</label>
                                        <input type="text" class="form-control" id="basic-default-fullname" placeholder="" />
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary">Calcular</button>
                            <button class="btn btn-danger">Resetar</button>
                      </div>
                    </div>
                  </div>
              </div>

              <!-- / Content -->

          <!-- Footer -->
          @include('includes/footer_main')
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
@include('includes/footer')