@include('includes/head')
   <!-- Layout wrapper -->
   <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <!-- Menu -->
        @include('includes/menu')
        <!-- Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        @include('includes/navbar')
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Configurações /</span> Conta</h4>

            <div class="row">
              <div class="col-md-12">
                <ul class="nav nav-pills flex-column flex-md-row mb-3">
                  <li class="nav-item">
                    <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-user me-1"></i> Conta</a>
                  </li>
                </ul>
                <div class="card mb-4">
                  <h5 class="card-header">Detalhes do Perfil</h5>
                  <!-- Account -->
                  <div class="card-body">
                    <div class="d-flex align-items-start align-items-sm-center gap-4">
                      <img
                        src="https://via.placeholder.com/100x100"
                        alt="user-avatar"
                        class="d-block rounded"
                        height="100"
                        width="100"
                        id="uploadedAvatar"
                      />
                      <div class="button-wrapper">
                        <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                          <span class="d-none d-sm-block">Mudar Foto</span>
                          <i class="bx bx-upload d-block d-sm-none"></i>
                          <input
                            type="file"
                            id="upload"
                            class="account-file-input"
                            hidden
                            accept="image/png, image/jpeg"
                          />
                        </label>
                        <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
                          <i class="bx bx-reset d-block d-sm-none"></i>
                          <span class="d-none d-sm-block">Resetar</span>
                        </button>

                        <p class="text-muted mb-0">Permitido JPG, GIF Ou PNG. Tamanho max 800KB</p>
                      </div>
                    </div>
                  </div>
                  <hr class="my-0" />
                  <div class="card-body">
                    <form id="formAccountSettings" method="POST" onsubmit="return false">
                      <div class="row">
                        <div class="mb-3 col-md-6">
                          <label for="firstName" class="form-label">Nome</label>
                          <input
                            class="form-control"
                            type="text"
                            id="firstName"
                            name="firstName"
                            value="Josue"
                            autofocus
                          />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="lastName" class="form-label">Sobrenome</label>
                          <input class="form-control" type="text" name="lastName" id="lastName" value="Vidal" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="email" class="form-label">E-mail</label>
                          <input
                            class="form-control"
                            type="text"
                            id="email"
                            name="email"
                            value="josue@example.com"
                            placeholder="josue@example.com"
                          />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label class="form-label" for="phoneNumber">Telefone</label>
                          <div class="input-group input-group-merge">
                            <span class="input-group-text">BR (+55)</span>
                            <input
                              type="text"
                              id="phoneNumber"
                              name="phoneNumber"
                              class="form-control"
                              placeholder="(21) 9 9999-9999"
                            />
                          </div>
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="address" class="form-label">Endereço</label>
                          <input type="text" class="form-control" id="address" name="address" placeholder="Endereço" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="state" class="form-label">UF</label>
                          <input class="form-control" type="text" id="state" name="state" placeholder="BA" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="zipCode" class="form-label">CEP</label>
                          <input
                            type="text"
                            class="form-control"
                            id="zipCode"
                            name="zipCode"
                            placeholder="00000-000"
                            maxlength="9"
                          />
                        </div>
                      </div>
                      <div class="mt-2">
                        <button type="submit" class="btn btn-primary me-2">Salvar Configurações</button>
                        <button type="reset" class="btn btn-outline-secondary">Cancelar</button>
                      </div>
                    </form>
                  </div>
                  <!-- /Account -->
                </div>
                <div class="card">
                  <h5 class="card-header">Apagar Conta</h5>
                  <div class="card-body">
                    <div class="mb-3 col-12 mb-0">
                      <div class="alert alert-warning">
                        <h6 class="alert-heading fw-bold mb-1">Você tem certeza que quer apagar sua conta?</h6>
                        <p class="mb-0">Essa ação não poderá ser desfeita, penso novamente com calma.</p>
                      </div>
                    </div>
                    <form id="formAccountDeactivation" onsubmit="return false">
                      <div class="form-check mb-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          name="accountActivation"
                          id="accountActivation"
                        />
                        <label class="form-check-label" for="accountActivation"
                          >Tenho certeza que quero apagar minha conta</label
                        >
                      </div>
                      <button type="submit" class="btn btn-danger deactivate-account">Apagar Conta</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->
          @include('includes/footer_main')
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
@include('includes/footer')