@include('includes/head')
   <!-- Layout wrapper -->
   <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <!-- Menu -->
        @include('includes/menu')
        <!-- Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        @include('includes/navbar')
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Bloquear Usuarios /</span> Bloquear</h4>
  
                <!-- Basic Layout -->
                <div class="row">
                  <div class="col-xl">
                    <div class="card mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Informações da conta</h5>
                      </div>
                      <div class="card-body">
                        <form action="#" method="POST">
                          <div class="mb-3">
                            <label class="form-label" for="basic-default-fullname">Nome de usuario</label>
                            <input type="text" class="form-control" id="basic-default-fullname" placeholder="John Doe" />
                          </div>
                          <div class="mb-3">
                            <label class="form-label" for="basic-default-message">Motivo</label>
                            <textarea
                              id="basic-default-message"
                              class="form-control"
                              placeholder="Qual o motivo do bloqueio?"
                            ></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Bloquear Usuario</button>
                        </form>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <!-- / Content -->

          <!-- Footer -->
          @include('includes/footer_main')
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
@include('includes/footer')